# integresql-client-dotnet

./: LICENSE  README.md  Toxon.Integresql.Client.sln
.github/workflows/: deploy.yml
Toxon.Integresql.Client/: ClientExtensions.cs  DisposableDatabase.cs  IIntegresqlDatabaseClient.cs  IIntegresqlTemplateClient.cs  IntegresqlClient.cs  Toxon.Integresql.Client.csproj
Toxon.Integresql.Client/Exceptions/: DatabaseDiscardedException.cs  IntegresqlException.cs  InternalErrorException.cs  TemplateAlreadyInitializedException.cs  TemplateNotFoundException.cs  TestNotFoundException.cs
Toxon.Integresql.Client/Models/: Database.cs  DatabaseConfig.cs  DatabaseExtensions.cs  TemplateDatabase.cs  TestDatabase.cs
Toxon.Integresql.Client/RequestModels/: DatabaseConfigResponse.cs  DatabaseResponse.cs  GetDatabaseResponse.cs  InitializeTemplateRequest.cs  InitializeTemplateResponse.cs  SourceGenerationContext.cs
