<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/will14smith/integresql-client-dotnet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A .NET client for IntegreSQL, a management tool for isolated PostgreSQL databases for integration testing</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
